# BrickList

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/oskarjerzyk/bricklist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oskarjerzyk/bricklist/: MainActivity.kt
app/src/main/java/com/oskarjerzyk/bricklist/activities/: ExportActivity.kt  LegoSetActivity.kt  MainActivity.kt  NewProjectActivity.kt  SettingsActivity.kt
app/src/main/java/com/oskarjerzyk/bricklist/adapter/: BrickListAdapter.kt  InventoryListAdapter.kt
app/src/main/java/com/oskarjerzyk/bricklist/dao/: CategoryDao.kt  CodeDao.kt  ColorDao.kt  InventoriesPartDao.kt  InventoryDao.kt  ItemTypeDao.kt  PartDao.kt
app/src/main/java/com/oskarjerzyk/bricklist/model/: BrickItemListModel.kt  Category.kt  Code.kt  Color.kt  ExportModel.kt  InventoriesPart.kt  Inventory.kt  ItemType.kt  Part.kt
app/src/main/java/com/oskarjerzyk/bricklist/util/: BrickListDatabase.kt  InventoryXml.kt  ItemXml.kt
app/src/main/res/layout/: activity_lego_set.xml  activity_main.xml  activity_new_project.xml  brick_item_list_cell.xml  inventory_item_list_cell.xml
app/src/main/res/menu/: main_menu.xml  project_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/oskarjerzyk/bricklist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
