<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.NewProjectActivity">

    <EditText
        android:id="@+id/new_set_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_large"
        android:hint="@string/set_id"
        app:layout_constraintBottom_toTopOf="@+id/new_set_name"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/new_set_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_large"
        android:hint="@string/set_name"
        app:layout_constraintBottom_toTopOf="@+id/buttons_container"
        app:layout_constraintTop_toBottomOf="@+id/new_set_id" />

    <LinearLayout
        android:id="@+id/buttons_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_large"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/new_set_name">

        <Button
            android:id="@+id/check_set_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_small"
            android:layout_weight="1"
            android:text="@string/check"
            android:textSize="16sp" />

        <Button
            android:id="@+id/add_set_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_weight="1"
            android:enabled="false"
            android:text="@string/add"
            android:textSize="16sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>